#!/bin/bash
#SBATCH --job-name=clf_polygon
#SBATCH --partition=gpu1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1
#SBATCH --mem=240Gb
#SBATCH --time=14-00:00:00
#SBATCH --output=job_polygon_output.txt
#SBATCH --error=job_polygon_error.txt

echo ""
echo "Starting at `date`"
echo "Running on hosts: $SLURM_NODELIST"
echo "Running on $SLURM_NNODES nodes."
echo "Running on $SLURM_NPROCS processors."


module purge
module load gcc/11.2.0
module load python3
module load cuda11.8/blas/11.8.0
module load cuda11.8/fft/11.8.0
module load cuda11.8/toolkit/11.8.0

source ~/new_env_gtn/bin/activate

# path to the correct directory
cd ./

echo "Current working directory is `pwd`"

# Execute the script
python3  sift_polygon.py


echo ""
echo "Program finished with exit code $? at: `date`"
echo ""



